<!doctype html>
<html>
    <head>
        <title>SUPERCOOL TITLE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header style="background-image:url('img.jpg')">
            <div class="main"></div>
                <ul>
                    <li class="active"><a href ="#">HOME</a></li>
                    <li><a href ="index2.html">FEATURES</a></li>
                    <li><a href ="index4.HTML">SIGN IN</a></li>

                </ul>
            </div>
            a <!---<img src="tiger1.jpg"alt="image"> ---->
            <div class="title">
                <h1>BEST WALLPAPER</h1>
            </div>
            <div class="button">
                <a href="#" class="btn">SERVICE</a>
                <a href="#" class="btn">LEARN MORE</a>
                 </div>
        </header>
    
    </body>
</html>